main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"

        Title="t" Height="500" Width="900" WindowStyle="None" AllowsTransparency="True" >
        <WindowChrome.WindowChrome>
            <WindowChrome CaptionHeight="23"/>
        </WindowChrome.WindowChrome>
        <Grid Style="{DynamicResource GridStyle}">
            <Grid VerticalAlignment="Top" Height="23" Style="{DynamicResource GridStyle1}">
                <!--цвет не юзера-->
                <TextBlock Text="{DynamicResource rTitle}" FontSize="14" Foreground="Aqua" HorizontalAlignment="Left"/>
                <StackPanel Height="23" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="35" Content="-" Name="MinimizeButton"/>
                    <Button Width="35" Content="+" Name="MaximizeButton"/>
                    <Button Width="35" Content="x" Name="CloseButton"/>
                </StackPanel>
            </Grid>
        <TabControl x:Name="MainMenu" Style="{DynamicResource TabControlStyle}" Margin="0,23,0,0">
            <TabItem Header= "{DynamicResource rTitle}" Style="{DynamicResource TabItemStyle}">
                <Frame Source="Resourses/TabMAIN.xaml"/>
            </TabItem>
            <TabItem Header= "Расписание" >
                <Frame Source="Resources/TabSCHDULE.xaml"/>
            </TabItem>
            <TabItem Header= "{DynamicResource rTabSetting}" >
                <Frame Source="Resourses/TabSETTING.xaml"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

   