main/rzmControl.xaml

<UserControl x:Class="main.rzmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="dgNote" FontSize="16" FontFamily="SEMonotxt" SelectionChanged="dgNote_SelectionChanged" AutoGenerateColumns="False" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= Notes}" Header="Notes" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path= Date}" IsReadOnly="True" Header="Date" Width="222"/>
                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="10" Padding="10" BorderBrush="DimGray"
                         BorderThickness="2" CornerRadius="2">
                        <TextBox x:Name="Tb"  Text="{Binding Tb,UpdateSourceTrigger=PropertyChanged}"
                          TextWrapping="Wrap" 
                         FontSize="14" MaxWidth="500" HorizontalAlignment="Left" FontFamily="SEMonotxt" MinWidth="500" MinHeight="22">
                            
                        </TextBox>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
    </Grid>
</UserControl>
