main/Resourses/TabSCHDULE.xaml

<UserControl x:Class="main.Resourses.TabSCHDULE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.Resourses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="SelectDay" SelectionChanged="SelectDay_SelectionChanged">
            <ListBoxItem Tag="Monday" Background="LightGray">day_1</ListBoxItem>
            <ListBoxItem Tag="Tuesday" Background="LightGray">day_2</ListBoxItem>
            <ListBoxItem Tag="Wednesday" Background="LightGray">day_3</ListBoxItem>
            <ListBoxItem Tag="Thursday" Background="LightGray">day_4</ListBoxItem>
            <ListBoxItem Tag="Friday" Background="LightGray">day_5</ListBoxItem>
            <ListBoxItem Tag="Saturday" Background="LightGray">day_6</ListBoxItem>
            <ListBoxItem Tag="Sunday" Background="LightGray">day_7</ListBoxItem>
        </ListBox>

        <Grid Grid.Column="1">
            <DataGrid x:Name="test" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Время" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TextTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Loaded="TextBox_Loaded" Text="{Binding Path=TextTime}" BorderThickness="0" TextChanged ="TextTime_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path= TextSubject}" Header="Предмет" Width="*"/>

                    <DataGridTemplateColumn Header="Кабинет" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TextCabinet}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Loaded="TextBox_Loaded" Text="{Binding Path= TextCabinet}" BorderThickness="0"  TextChanged ="TextCabinet_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path= TextTeacher}" Header="Преподаватель" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
