main/Resourses/TabSETTING.xaml

<UserControl x:Class="main.Resourses.TabSETTING"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.Resourses"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Label Content="{DynamicResource rSettindLang}" HorizontalAlignment="Left" Margin="141,29,0,0" VerticalAlignment="Top" Width="533" Style="{DynamicResource LableStyle}"/>
        <ComboBox x:Name="langBox" Margin="141,60,126,0" SelectionChanged="LangSelector" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Name="ru" Tag ="RU" Content="{DynamicResource rLangSelectorRu}"/>
            <ComboBoxItem Name="en" Tag ="EN" Content="{DynamicResource rLangSelectorEn}"/>
        </ComboBox>
        <Label Content="{DynamicResource rSettindTheme}" Margin="141,90,126,0" VerticalAlignment="Top" Style="{DynamicResource LableStyle}"/>
        <ComboBox  x:Name="styleBox" Margin="141,121,126,0" SelectionChanged="ThemeChange" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Name="LIGHT" Tag="LIGHT" Content="{DynamicResource rThemeSelectorLIGHT}"/>
            <ComboBoxItem Name="DARK" Tag="DARK" Content="{DynamicResource rLangSelectorDARK}"/>
        </ComboBox>
    </Grid>
</UserControl>
