main/Resourses/TabSETTING.xaml

<UserControl x:Class="main.Resourses.TabSETTING"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.Resourses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox SelectedIndex="0" Margin="141,60,126,0" SelectionChanged="CbLangSelector" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Name="ru" Tag ="ru-RU" Content="{DynamicResource rLangSelectorRu}"/>
            <ComboBoxItem Name="en" Tag="en-EN" Content="{DynamicResource rLangSelectorEn}"/>
        </ComboBox>

        <ComboBox SelectedIndex="0" x:Name="styleBox" Margin="141,121,126,0" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Name="LIGHT" Tag="Resourses/ThemeLIGHT" Content="{DynamicResource rThemeSelectorLIGHT}"/>
            <ComboBoxItem Name="DARK" Tag="Resourses/ThemeDARK" Content="{DynamicResource rLangSelectorDARK}"/>
        </ComboBox>
        
        <Label Content="{DynamicResource rSettindLang}" HorizontalAlignment="Left" Margin="141,29,0,0" VerticalAlignment="Top" Width="533" Style="{DynamicResource LableStyle}"/>
        <Label Content="{DynamicResource rSettindTheme}" Margin="141,90,126,0" VerticalAlignment="Top" Style="{DynamicResource LableStyle}"/>
        <Label Content="{DynamicResource rSettindExchangeRate}" HorizontalAlignment="Left" Margin="141,148,0,0" VerticalAlignment="Top" Width="533" Style="{DynamicResource LableStyle}"/>


    </Grid>
</UserControl>
