main/Resources/LangRU.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="rTitle">Главное окно</v:String>
    <!--Tab-->
    <v:String x:Key="rTabMainWindow">Главное окно</v:String>
    <v:String x:Key="rTabSchedule">Расписание</v:String>
    <v:String x:Key="rTabNotes">Заметки</v:String>
    <v:String x:Key="rTabSetting">Настройки</v:String>
    
    <!--ОкноРасписание-->
    <v:String x:Key="rMonday">Понедельник</v:String>
    <v:String x:Key="rTuesday">Вторник</v:String>
    <v:String x:Key="rWednesday">Среда</v:String>
    <v:String x:Key="rThursday">Четверг</v:String>
    <v:String x:Key="rFriday">Пятница</v:String>
    <v:String x:Key="rSaturday">Суббота</v:String>
    <v:String x:Key="rSunday">Воскресенье</v:String>
    <!---->
    <v:String x:Key="rTime">Время</v:String>
    <v:String x:Key="rObject">Предмет</v:String>
    <v:String x:Key="rOffice">Кабинет</v:String>
    <v:String x:Key="rProfessor">Преподователь</v:String>

    <!--ОкноЗаметки-->
    <v:String x:Key="rNote">Заметка</v:String>
    <v:String x:Key="rDate">Дата</v:String>

    <!--ОкноНастройки-->
    <v:String x:Key="rSettindLang">Выберите язык</v:String>
    <v:String x:Key="rLangSelectorRu">Русский</v:String>
    <v:String x:Key="rLangSelectorEn">English</v:String>
    <!---->
    <v:String x:Key="rSettindTheme">Выберите тему</v:String>
    <v:String x:Key="rThemeSelectorLIGHT">Светлая тема</v:String>
    <v:String x:Key="rLangSelectorDARK">Темная тема</v:String>
</ResourceDictionary>