main/Resources/LangEN.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="rTitle">Main window</v:String>
    <!--Tab-->
    <v:String x:Key="rTabMainWindow">Main window</v:String>
    <v:String x:Key="rTabSchedule">Schedule</v:String>
    <v:String x:Key="rTabNotes">Notes</v:String>
    <v:String x:Key="rTabSetting">Setting</v:String>
    
    <!--TabSchedule-->
    <v:String x:Key="rMonday">Monday</v:String>
    <v:String x:Key="rTuesday">Tuesday</v:String>
    <v:String x:Key="rWednesday">Wednesday</v:String>
    <v:String x:Key="rThursday">Thursday</v:String>
    <v:String x:Key="rFriday">Friday</v:String>
    <v:String x:Key="rSaturday">Saturday</v:String>
    <v:String x:Key="rSunday">Sunday</v:String>
    <!---->
    <v:String x:Key="rTime">Time</v:String>
    <v:String x:Key="rObject">Object</v:String>
    <v:String x:Key="rOffice">Office</v:String>
    <v:String x:Key="rProfessor">Professor</v:String>

    <!--ОкноЗаметки-->
    <v:String x:Key="rNote">Note</v:String>
    <v:String x:Key="rDate">Date</v:String>

    <!--TabSetting-->
    <v:String x:Key="rSettindLang">Select Language</v:String>
    <v:String x:Key="rLangSelectorRu">Русский</v:String>
    <v:String x:Key="rLangSelectorEn">English</v:String>
    <!---->
    <v:String x:Key="rSettindTheme">Select theme</v:String>
    <v:String x:Key="rThemeSelectorLIGHT">Light theme</v:String>
    <v:String x:Key="rLangSelectorDARK">Dark theme</v:String>
</ResourceDictionary>