main/Resources/TabMAIN.xaml

<UserControl x:Class="main.Resources.TabMAIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid >
        <!--<Label x:Name="lbValut" Content="Label" Margin="118,97,0,0"  Style="{DynamicResource LableStyle}" Height="193" VerticalAlignment="Top" HorizontalAlignment="Left" Width="643"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="269,149,0,0" VerticalAlignment="Top" Width="75" Click="btest" Style="{DynamicResource ButtonStyle}"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbDigital" FontSize="70" Style="{DynamicResource TextBlockStyle}" FontWeight="Light" TextWrapping="Wrap" Text="Loading..." Margin="55,96,23,0"  Height="80" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbDigital1" FontSize="40" Style="{DynamicResource TextBlockStyle}" FontWeight="Light" TextWrapping="Wrap" Text="Loading..." Margin="41,242,10,0"  Height="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Column="1">
            <TextBlock x:Name="tbWeather" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle}" FontWeight="Light" Margin="8,119,5,74" HorizontalAlignment="Center" Width="453">
                <Run x:Name="tbrTemperature" FontSize="60" Text=""/>
                <Run x:Name="tbrTemperaturePart" FontSize="35" Text=""/>
                
                <Run x:Name="tbrWeatherType" FontSize="30" Text=""/>
                
                <Run x:Name="tbrMin" FontSize="45" Text=""/>
                <Run x:Name="tbrMinPart" FontSize="25" Text=""/>
                
                <Run x:Name="tbrMax" FontSize="45" Text=""/>
                <Run x:Name="tbrMaxPart" FontSize="25" Text=""/>
                
                <Run x:Name="tbrCityName" FontSize="30" Text=""/>
            </TextBlock>
            <TextBlock x:Name="tdCourse" FontSize="20" Style="{DynamicResource TextBlockStyle}" FontWeight="Light" TextWrapping="Wrap"  Margin="25,388,23,0" HorizontalAlignment="Center" Width="418" Height="33" VerticalAlignment="Top">
                <Run x:Name="tbrCourseDollar" Text=""/>
                <Run x:Name="tbrCourseEuro" Text=""/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
