main/Resources/TabSETTING.xaml

<UserControl x:Class="main.Resources.TabSETTING"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Label Content="{DynamicResource rSettindLang}" HorizontalAlignment="Left" Margin="141,29,0,0" VerticalAlignment="Top" Width="533" Style="{DynamicResource LableStyle}"/>
        <ComboBox x:Name="langBox" Margin="141,60,126,0" SelectionChanged="LangSelector" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Name="ru" Tag ="RU" Content="{DynamicResource rLangSelectorRu}"/>
            <ComboBoxItem Name="en" Tag ="EN" Content="{DynamicResource rLangSelectorEn}"/>
        </ComboBox>
        <Label Content="{DynamicResource rSettindTheme}" Margin="141,90,126,0" VerticalAlignment="Top" Style="{DynamicResource LableStyle}"/>
        <ComboBox  x:Name="styleBox" Margin="141,121,126,0" SelectionChanged="ThemeChange" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Name="LIGHT" Tag="LIGHT" Content="{DynamicResource rThemeSelectorLIGHT}"/>
            <ComboBoxItem Name="DARK" Tag="DARK" Content="{DynamicResource rLangSelectorDARK}"/>
        </ComboBox>
        <Label Content="{DynamicResource rSettindApi}" Margin="141,151,126,0" VerticalAlignment="Top" Style="{DynamicResource LableStyle}"/>
        <ComboBox  x:Name="apiBox" Margin="141,182,126,0" SelectionChanged="ApiKeyChange" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Name="basic" Tag="basic" Content="{DynamicResource rApiSelectorBasic}"/>
            <ComboBoxItem Name="backup" Tag="backup" Content="{DynamicResource rApiSelectorBackup}"/>
            <ComboBoxItem Name="backup2" Tag="backup2" Content="{DynamicResource rApiSelectorBackup2}"/>
            <ComboBoxItem Name="yourKey" Tag="yourKey" Content="{DynamicResource rApiSelectorYourKey}"/>
        </ComboBox>
        <Label Content="{DynamicResource rSettindGetYourKey}" Margin="141,212,126,0" VerticalAlignment="Top" Style="{DynamicResource LableStyle}"/>
        <TextBox x:Name="tbYourKey" HorizontalAlignment="Left" Height="23" Margin="141,252,0,0" Text="" VerticalAlignment="Top" Width="424"/>
        <Button Content="{DynamicResource rSettindApplyYourKey}" HorizontalAlignment="Left" Margin="670,252,126,0" VerticalAlignment="Top" Width="105" Height="23" Click="Button_Click"/>
    </Grid>
</UserControl>
