main/Resources/TabSCHDULE.xaml

<UserControl x:Class="main.Resources.TabSCHDULE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="SelectDay" SelectionChanged="SelectDay_SelectionChanged" Style="{DynamicResource ListBoxStyle}">
            <ListBoxItem Tag="Monday" Content="{DynamicResource rMonday}" Style ="{DynamicResource ListBoxItemStyle}"/>
            <ListBoxItem Tag="Tuesday" Content="{DynamicResource rTuesday}" Style ="{DynamicResource ListBoxItemStyle}"/>
            <ListBoxItem Tag="Wednesday" Content="{DynamicResource rWednesday}" Style ="{DynamicResource ListBoxItemStyle}"/>
            <ListBoxItem Tag="Thursday" Content="{DynamicResource rThursday}" Style ="{DynamicResource ListBoxItemStyle}"/>
            <ListBoxItem Tag="Friday" Content="{DynamicResource rFriday}" Style ="{DynamicResource ListBoxItemStyle}"/>
            <ListBoxItem Tag="Saturday" Content="{DynamicResource rSaturday}" Style ="{DynamicResource ListBoxItemStyle}"/>
            <ListBoxItem Tag="Sunday" Content="{DynamicResource rSunday}" Style ="{DynamicResource ListBoxItemStyle}"/>
        </ListBox>

        <Grid Grid.Column="1">
            <DataGrid x:Name="test" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding YourCollection}">
                <DataGrid.Columns>
                    <!---->
                    <DataGridTemplateColumn  HeaderStyle="{DynamicResource DataGridHeaderStyle}" Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource rTime}" Style="{DynamicResource TextBlockStyle}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TextTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Loaded="TextBox_Loaded" Text="{Binding Path=TextTime}" BorderThickness="0" TextChanged ="TextTime_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!---->
                    <DataGridTextColumn Binding="{Binding Path= TextSubject}"  HeaderStyle="{DynamicResource DataGridHeaderStyle}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource rObject}" TextWrapping="Wrap" HorizontalAlignment="Center" Background="Salmon" Margin="0,0,0,0"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!---->
                    <DataGridTemplateColumn HeaderStyle="{DynamicResource DataGridHeaderStyle}" Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource rOffice}" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TextCabinet}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Loaded="TextBox_Loaded" Text="{Binding Path= TextCabinet}" BorderThickness="0"  TextChanged ="TextCabinet_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!---->
                    <DataGridTextColumn Binding="{Binding Path= TextTeacher}" HeaderStyle="{DynamicResource DataGridHeaderStyle}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource rProfessor}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
