main/Resources/TabSCHDULE.xaml

<UserControl x:Class="main.Resourses.TabSCHDULE"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:main.Resourses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="SelectDay" SelectionChanged="SelectDay_SelectionChanged">
            <ListBoxItem Tag="Monday" Content="{DynamicResource rMonday}" Background="LightGray"/>
            <ListBoxItem Tag="Tuesday" Content="{DynamicResource rTuesday}" Background="LightGray"/>
            <ListBoxItem Tag="Wednesday" Content="{DynamicResource rWednesday}" Background="LightGray"/>
            <ListBoxItem Tag="Thursday" Content="{DynamicResource rThursday}" Background="LightGray"/>
            <ListBoxItem Tag="Friday" Content="{DynamicResource rFriday}" Background="LightGray"/>
            <ListBoxItem Tag="Saturday" Content="{DynamicResource rSaturday}" Background="LightGray"/>
            <ListBoxItem Tag="Sunday" Content="{DynamicResource rSunday}" Background="LightGray"/>
        </ListBox>

        <Grid Grid.Column="1">
            <DataGrid x:Name="test" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{DynamicResource rTime}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TextTime}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Loaded="TextBox_Loaded" Text="{Binding Path=TextTime}" BorderThickness="0" TextChanged ="TextTime_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path= TextSubject}" Header="{DynamicResource rObject}" Width="*"/>

                    <DataGridTemplateColumn Header="{DynamicResource rOffice}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=TextCabinet}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Loaded="TextBox_Loaded" Text="{Binding Path= TextCabinet}" BorderThickness="0"  TextChanged ="TextCabinet_TextChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path= TextTeacher}" Header="{DynamicResource rProfessor}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <ComboBox SelectionChanged="LS" HorizontalAlignment="Left" Margin="448,418,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="0">
                <ComboBoxItem Name="ru" Tag ="ru-RU" Content="{DynamicResource rLangSelectorRu}"/>
                <ComboBoxItem Name="en" Tag="en-EN" Content="{DynamicResource rLangSelectorEn}"/>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
